wsdl/OIOKvitteringOpret/urn/oio/skat/emcs/ws/1_0_1/OIOKvitteringOpretInterface.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
    elementFormDefault="qualified"
    targetNamespace="urn:oio:skat:emcs:ws:1.0.1" version="1.0"
    xmlns:struct="urn:oio:skat:emcs:ws:1.0.1" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
        <xs:documentation>OIO-udgave af tilsvarende forretningsservice.
            Service til afsendelse af kvitteringsrapporter.</xs:documentation>
    </xs:annotation>
    <xs:include schemaLocation="OIOKvitteringOpret_I.xsd"/>
    <xs:include schemaLocation="OIOKvitteringOpret_O.xsd"/>
    <xs:element name="OIOKvitteringOpretInterface" type="struct:OIOKvitteringOpretInterfaceType"/>
    <xs:complexType name="OIOKvitteringOpretInterfaceType">
        <xs:choice>
            <xs:element ref="struct:OIOKvitteringOpret_I"/>
            <xs:element ref="struct:OIOKvitteringOpret_O"/>
        </xs:choice>
    </xs:complexType>
</xs:schema>
