wsdl/OIOBeskedAfvisningSamlingHent/urn/oio/skat/emcs/ws/1_0_1/OIOBeskedAfvisningSamlingHentInterface.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
    elementFormDefault="qualified"
    targetNamespace="urn:oio:skat:emcs:ws:1.0.1" version="1.0"
    xmlns:struct="urn:oio:skat:emcs:ws:1.0.1" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
        <xs:documentation>OIO-udgave af tilsvarende forretningsservice.
            En service der leverer en generisk afvisning besked til
            brugeren afhængig af hvilken service der er blevet forsøgt
            anvendt uden succes.</xs:documentation>
    </xs:annotation>
    <xs:include schemaLocation="OIOBeskedAfvisningSamlingHent_I.xsd"/>
    <xs:include schemaLocation="OIOBeskedAfvisningSamlingHent_O.xsd"/>
    <xs:element name="OIOBeskedAfvisningSamlingHentInterface" type="struct:OIOBeskedAfvisningSamlingHentInterfaceType"/>
    <xs:complexType name="OIOBeskedAfvisningSamlingHentInterfaceType">
        <xs:choice>
            <xs:element ref="struct:OIOBeskedAfvisningSamlingHent_I"/>
            <xs:element ref="struct:OIOBeskedAfvisningSamlingHent_O"/>
        </xs:choice>
    </xs:complexType>
</xs:schema>
