wsdl/OIOForsinkelseForklaringOpret/urn/oio/skat/emcs/ws/1_0_1/OIOForsinkelseForklaringOpretInterface.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
    elementFormDefault="qualified"
    targetNamespace="urn:oio:skat:emcs:ws:1.0.1" version="1.0"
    xmlns:struct="urn:oio:skat:emcs:ws:1.0.1" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
        <xs:documentation>OIO-udgave af tilsvarende forretningsservice.
            Giver mulighed for at angive en forsinkelsesbegrundelse, ud
            fra fastsatte EU værdier.</xs:documentation>
    </xs:annotation>
    <xs:include schemaLocation="OIOForsinkelseForklaringOpret_I.xsd"/>
    <xs:include schemaLocation="OIOForsinkelseForklaringOpret_O.xsd"/>
    <xs:element name="OIOForsinkelseForklaringOpretInterface" type="struct:OIOForsinkelseForklaringOpretInterfaceType"/>
    <xs:complexType name="OIOForsinkelseForklaringOpretInterfaceType">
        <xs:choice>
            <xs:element ref="struct:OIOForsinkelseForklaringOpret_I"/>
            <xs:element ref="struct:OIOForsinkelseForklaringOpret_O"/>
        </xs:choice>
    </xs:complexType>
</xs:schema>
