wsdl/OIOEksportGodkendelseSamlingHent/urn/oio/skat/emcs/ws/1_0_1/OIOEksportGodkendelseSamlingHentInterface.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
    elementFormDefault="qualified"
    targetNamespace="urn:oio:skat:emcs:ws:1.0.1" version="1.0"
    xmlns:struct="urn:oio:skat:emcs:ws:1.0.1" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:include schemaLocation="OIOEksportGodkendelseSamlingHent_I.xsd"/>
    <xs:include schemaLocation="OIOEksportGodkendelseSamlingHent_O.xsd"/>
    <xs:element name="OIOEksportGodkendelseSamlingHentInterface" type="struct:OIOEksportGodkendelseSamlingHentInterfaceType"/>
    <xs:complexType name="OIOEksportGodkendelseSamlingHentInterfaceType">
        <xs:choice>
            <xs:element ref="struct:OIOEksportGodkendelseSamlingHent_I"/>
            <xs:element ref="struct:OIOEksportGodkendelseSamlingHent_O"/>
        </xs:choice>
    </xs:complexType>
</xs:schema>
