wsdl/OIOEksportAfvisningSamlingHent/urn/oio/skat/emcs/ws/1_0_1/OIOEksportAfvisningSamlingHentInterface.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
    elementFormDefault="qualified"
    targetNamespace="urn:oio:skat:emcs:ws:1.0.1" version="1.0"
    xmlns:struct="urn:oio:skat:emcs:ws:1.0.1" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:include schemaLocation="OIOEksportAfvisningSamlingHent_I.xsd"/>
    <xs:include schemaLocation="OIOEksportAfvisningSamlingHent_O.xsd"/>
    <xs:element name="OIOEksportAfvisningSamlingHentInterface" type="struct:OIOEksportAfvisningSamlingHentInterfaceType"/>
    <xs:complexType name="OIOEksportAfvisningSamlingHentInterfaceType">
        <xs:choice>
            <xs:element ref="struct:OIOEksportAfvisningSamlingHent_I"/>
            <xs:element ref="struct:OIOEksportAfvisningSamlingHent_O"/>
        </xs:choice>
    </xs:complexType>
</xs:schema>
