wsdl/OIOLedsageDokumentNotifikationOpret/urn/oio/skat/emcs/ws/1_0_1/OIOLedsageDokumentNotifikationOpretInterface.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
    elementFormDefault="qualified"
    targetNamespace="urn:oio:skat:emcs:ws:1.0.1" version="1.0"
    xmlns:struct="urn:oio:skat:emcs:ws:1.0.1" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:include schemaLocation="OIOLedsageDokumentNotifikationOpret_I.xsd"/>
    <xs:include schemaLocation="OIOLedsageDokumentNotifikationOpret_O.xsd"/>
    <xs:element name="OIOLedsageDokumentNotifikationOpretInterface" type="struct:OIOLedsageDokumentNotifikationOpretInterfaceType"/>
    <xs:complexType name="OIOLedsageDokumentNotifikationOpretInterfaceType">
        <xs:choice>
            <xs:element ref="struct:OIOLedsageDokumentNotifikationOpret_I"/>
            <xs:element ref="struct:OIOLedsageDokumentNotifikationOpret_O"/>
        </xs:choice>
    </xs:complexType>
</xs:schema>
