wsdl/OIOPaamindelseSamlingHent/skat_dk/basis/kontekst/xml/schemas/2006/09/01/AdvisTekst.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
    elementFormDefault="qualified"
    targetNamespace="http://rep.oio.dk/skat.dk/basis/kontekst/xml/schemas/2006/09/01/"
    xmlns:ctxt="http://rep.oio.dk/skat.dk/basis/kontekst/xml/schemas/2006/09/01/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:include schemaLocation="FejlTekst.xsd"/>
    <xs:element name="AdvisTekst" type="ctxt:FejlTekstType">
        <xs:annotation>
            <xs:documentation>Element til at beskrive en
                forretningsmæssig advis fra et servicekald. Indholdet er
                typisk en tekst der beskriver en advarsel fra en service.</xs:documentation>
        </xs:annotation>
    </xs:element>
</xs:schema>
