wsdl/OIOHaendelseRapportSamlingHent/urn/oio/skat/emcs/ws/1_0_1/OIOHaendelseRapportSamlingHentInterface.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
    elementFormDefault="qualified"
    targetNamespace="urn:oio:skat:emcs:ws:1.0.1" version="1.0"
    xmlns:struct="urn:oio:skat:emcs:ws:1.0.1" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:include schemaLocation="OIOHaendelseRapportSamlingHent_I.xsd"/>
    <xs:include schemaLocation="OIOHaendelseRapportSamlingHent_O.xsd"/>
    <xs:element name="OIOHaendelseRapportSamlingHentInterface" type="struct:OIOHaendelseRapportSamlingHentInterfaceType"/>
    <xs:complexType name="OIOHaendelseRapportSamlingHentInterfaceType">
        <xs:choice>
            <xs:element ref="struct:OIOHaendelseRapportSamlingHent_I"/>
            <xs:element ref="struct:OIOHaendelseRapportSamlingHent_O"/>
        </xs:choice>
    </xs:complexType>
</xs:schema>
