wsdl/OIOEksportAngivelseInvalideringNotifikationSamlingHent/skat_dk/motor/class/virksomhed/xml/schemas/20080401/VirksomhedSENummerIdentifikator.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:cvr="http://rep.oio.dk/cvr.dk/xml/schemas/2005/03/22/" elementFormDefault="qualified" targetNamespace="http://rep.oio.dk/skat.dk/motor/class/virksomhed/xml/schemas/20080401/" version="1.0" xml:lang="DA"><import namespace="http://rep.oio.dk/cvr.dk/xml/schemas/2005/03/22/" schemaLocation="../../../../../../../cvr_dk/xml/schemas/2005/03/22/CVRnumberIdentifier.xsd"/><element name="VirksomhedSENummerIdentifikator" type="cvr:CVRnumberIdentifierType"><annotation><documentation>8-cifret nummer,  der entydigt identificerer en registreret virksomhed i SKAT.
Indhold: 8-cifret nummer,  der entydigt identificerer en registreret virksomhed i SKAT.</documentation></annotation></element></schema>
