wsdl/OIOLedsageDokumentOpsplitningOpret/urn/oio/skat/emcs/ws/1_0_1/OIOLedsageDokumentOpsplitningOpretInterface.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
    elementFormDefault="qualified"
    targetNamespace="urn:oio:skat:emcs:ws:1.0.1" version="1.0"
    xmlns:struct="urn:oio:skat:emcs:ws:1.0.1" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:include schemaLocation="OIOLedsageDokumentOpsplitningOpret_I.xsd"/>
    <xs:include schemaLocation="OIOLedsageDokumentOpsplitningOpret_O.xsd"/>
    <xs:element name="OIOLedsageDokumentOpsplitningOpretInterface" type="struct:OIOLedsageDokumentOpsplitningOpretInterfaceType"/>
    <xs:complexType name="OIOLedsageDokumentOpsplitningOpretInterfaceType">
        <xs:choice>
            <xs:element ref="struct:OIOLedsageDokumentOpsplitningOpret_I"/>
            <xs:element ref="struct:OIOLedsageDokumentOpsplitningOpret_O"/>
        </xs:choice>
    </xs:complexType>
</xs:schema>
