wsdl/OIOLedsageDokumentOpsplitningOpret/urn/oio/skat/emcs/ws/1_0_1/OIOLedsageDokumentOpsplitningOpret_O.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
    elementFormDefault="qualified"
    targetNamespace="urn:oio:skat:emcs:ws:1.0.1" version="1.0"
    xmlns:emcs="urn:oio:skat:emcs:1.0.1"
    xmlns:kontekst="http://rep.oio.dk/skat.dk/basis/kontekst/xml/schemas/2006/09/01/"
    xmlns:ledsagedokument="http://rep.oio.dk/skat.dk/emcs/class/ledsagedokument/xml/schemas/20080301/"
    xmlns:struct="urn:oio:skat:emcs:ws:1.0.1" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
        <xs:documentation/>
    </xs:annotation>
    <xs:import
        namespace="http://rep.oio.dk/skat.dk/basis/kontekst/xml/schemas/2006/09/01/" schemaLocation="../../../../../../skat_dk/basis/kontekst/xml/schemas/2006/09/01/HovedOplysningerSvar.xsd"/>
    <xs:import namespace="urn:oio:skat:emcs:1.0.1" schemaLocation="../../1_0_1/IE917BeskedTekst.xsd"/>
    <xs:import
        namespace="http://rep.oio.dk/skat.dk/emcs/class/ledsagedokument/xml/schemas/20080301/" schemaLocation="../../../../../../skat_dk/emcs/class/ledsagedokument/xml/schemas/20080301/LedsagedokumentValideretDato.xsd"/>
    <xs:import namespace="urn:oio:skat:emcs:1.0.1" schemaLocation="../../1_0_1/LedsagedokumentARCIdentifikator.xsd"/>
    <xs:element name="OIOLedsageDokumentOpsplitningOpret_O" type="struct:OIOLedsageDokumentOpsplitningOpret_OType"/>
    <xs:complexType name="OIOLedsageDokumentOpsplitningOpret_OType">
        <xs:sequence>
            <xs:element ref="kontekst:HovedOplysningerSvar"/>
            <xs:element minOccurs="0" name="Output">
                <xs:complexType>
                    <xs:choice>
                        <xs:sequence>
                            <xs:element name="LedsageDokumentSamling">
                                <xs:complexType>
                                    <xs:sequence>
                                    <xs:element
                                    maxOccurs="unbounded"
                                    minOccurs="1" name="LedsageDokument">
                                    <xs:complexType>
                                    <xs:sequence>
                                    <xs:element ref="emcs:LedsagedokumentARCIdentifikator"/>
                                    <xs:element ref="ledsagedokument:LedsagedokumentValideretDato"/>
                                    </xs:sequence>
                                    </xs:complexType>
                                    </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:element ref="emcs:IE917BeskedTekst"/>
                    </xs:choice>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
