wsdl/OIOLedsageDokumentDestinationSkiftSamlingHent/urn/oio/skat/emcs/ws/1_0_1/OIOLedsageDokumentDestinationSkiftSamlingHentInterface.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
    elementFormDefault="qualified"
    targetNamespace="urn:oio:skat:emcs:ws:1.0.1" version="1.0"
    xmlns:struct="urn:oio:skat:emcs:ws:1.0.1" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
        <xs:documentation>OIO-udgave af tilsvarende forretningsservice.
            En service som giver mulighed for at hente relevante
            ledsagedokument destinationsskifte.</xs:documentation>
    </xs:annotation>
    <xs:include schemaLocation="OIOLedsageDokumentDestinationSkiftSamlingHent_I.xsd"/>
    <xs:include schemaLocation="OIOLedsageDokumentDestinationSkiftSamlingHent_O.xsd"/>
    <xs:element
        name="OIOLedsageDokumentDestinationSkiftSamlingHentInterface" type="struct:OIOLedsageDokumentDestinationSkiftSamlingHentInterfaceType"/>
    <xs:complexType name="OIOLedsageDokumentDestinationSkiftSamlingHentInterfaceType">
        <xs:choice>
            <xs:element ref="struct:OIOLedsageDokumentDestinationSkiftSamlingHent_I"/>
            <xs:element ref="struct:OIOLedsageDokumentDestinationSkiftSamlingHent_O"/>
        </xs:choice>
    </xs:complexType>
</xs:schema>
