wsdl/OIOEksportGodkendelseSamlingHent/skat_dk/basis/kontekst/xml/schemas/2006/09/01/TransaktionTid.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
    elementFormDefault="qualified"
    targetNamespace="http://rep.oio.dk/skat.dk/basis/kontekst/xml/schemas/2006/09/01/"
    version="1.0"
    xmlns:tsk="http://rep.oio.dk/skat.dk/basis/kontekst/xml/schemas/2006/09/01/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="TransaktionTid" type="xs:dateTime">
        <xs:annotation>
            <xs:documentation>Felt der giver kalder af service mulighed
                for at tidsstemple sit eget transaktionsspor uafhængigt
                af kaldte systems interne tid. Når brug af dette felt
                understøttes af en service, så vil værdier af en
                TransaktionTid der gives ved et kald af service blive
                returneret ved svar fra samme service. Der er ikke nogen
                bindinger på hvordan TransaktionTid skal udformes,
                udover at det er et xs:dateTime, men det er hensigten at
                det kaldende system kan anvende tidsstempel til hurtigt
                at kunne udsøge servicekald i egne loggingmekanismer.</xs:documentation>
        </xs:annotation>
    </xs:element>
</xs:schema>
