wsdl/OIOLedsageDokumentOmdirigeretAdvisSamlingHent/urn/oio/skat/emcs/ws/1_0_1/OIOLedsageDokumentOmdirigeretAdvisSamlingHentInterface.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
    elementFormDefault="qualified"
    targetNamespace="urn:oio:skat:emcs:ws:1.0.1" version="1.0"
    xmlns:struct="urn:oio:skat:emcs:ws:1.0.1" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
        <xs:documentation>OIO-udgave af tilsvarende forretningsservice.
            Service der notificerer tidligere modtager omkring
            omdirigering af en leverance til ny modtager.</xs:documentation>
    </xs:annotation>
    <xs:include schemaLocation="OIOLedsageDokumentOmdirigeretAdvisSamlingHent_I.xsd"/>
    <xs:include schemaLocation="OIOLedsageDokumentOmdirigeretAdvisSamlingHent_O.xsd"/>
    <xs:element
        name="OIOLedsageDokumentOmdirigeretAdvisSamlingHentInterface" type="struct:OIOLedsageDokumentOmdirigeretAdvisSamlingHentInterfaceType"/>
    <xs:complexType name="OIOLedsageDokumentOmdirigeretAdvisSamlingHentInterfaceType">
        <xs:choice>
            <xs:element ref="struct:OIOLedsageDokumentOmdirigeretAdvisSamlingHent_I"/>
            <xs:element ref="struct:OIOLedsageDokumentOmdirigeretAdvisSamlingHent_O"/>
        </xs:choice>
    </xs:complexType>
</xs:schema>
