wsdl/OIOPaamindelseSamlingHent/urn/oio/skat/emcs/ws/1_0_1/OIOPaamindelseSamlingHent_O.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
    elementFormDefault="qualified"
    targetNamespace="urn:oio:skat:emcs:ws:1.0.1" version="1.0"
    xmlns:emcs="urn:oio:skat:emcs:1.0.1"
    xmlns:kontekst="http://rep.oio.dk/skat.dk/basis/kontekst/xml/schemas/2006/09/01/"
    xmlns:struct="urn:oio:skat:emcs:ws:1.0.1" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
        <xs:documentation/>
    </xs:annotation>
    <xs:import
        namespace="http://rep.oio.dk/skat.dk/basis/kontekst/xml/schemas/2006/09/01/" schemaLocation="../../../../../../skat_dk/basis/kontekst/xml/schemas/2006/09/01/HovedOplysningerSvar.xsd"/>
    <xs:import namespace="urn:oio:skat:emcs:1.0.1" schemaLocation="../../1_0_1/IE802BeskedTekst.xsd"/>
    <xs:element name="OIOP책mindelseSamlingHent_O" type="struct:OIOP책mindelseSamlingHent_OType"/>
    <xs:complexType name="OIOP책mindelseSamlingHent_OType">
        <xs:sequence>
            <xs:element ref="kontekst:HovedOplysningerSvar"/>
            <xs:element minOccurs="0" name="P책mindelseSamling">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element maxOccurs="unbounded" minOccurs="0" ref="emcs:IE802BeskedTekst"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
