wsdl/OIOEUReferenceDataHent/urn/oio/skat/emcs/ws/1_0_1/OIOEUReferenceDataHent_I.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
    elementFormDefault="qualified"
    targetNamespace="urn:oio:skat:emcs:ws:1.0.1" version="1.0"
    xmlns:emcs="urn:oio:skat:emcs:1.0.1"
    xmlns:kontekst="http://rep.oio.dk/skat.dk/basis/kontekst/xml/schemas/2006/09/01/"
    xmlns:struct="urn:oio:skat:emcs:ws:1.0.1" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
        <xs:documentation/>
    </xs:annotation>
    <xs:import
        namespace="http://rep.oio.dk/skat.dk/basis/kontekst/xml/schemas/2006/09/01/" schemaLocation="../../../../../../skat_dk/basis/kontekst/xml/schemas/2006/09/01/HovedOplysninger.xsd"/>
    <xs:import namespace="urn:oio:skat:emcs:1.0.1" schemaLocation="../../1_0_1/BeskedIdentifikator.xsd"/>
    <xs:include schemaLocation="VirksomhedIdentifikationStruktur.xsd"/>
    <xs:element name="OIOEUReferenceDataHent_I" type="struct:OIOEUReferenceDataHent_IType"/>
    <xs:complexType name="OIOEUReferenceDataHent_IType">
        <xs:sequence>
            <xs:element ref="kontekst:HovedOplysninger"/>
            <xs:element ref="struct:VirksomhedIdentifikationStruktur"/>
            <xs:element ref="emcs:BeskedIdentifikator"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
