wsdl/OIOEUReferenceDataAnmod/urn/oio/skat/emcs/ws/1_0_1/OIOEUReferenceDataAnmodInterface.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
    elementFormDefault="qualified"
    targetNamespace="urn:oio:skat:emcs:ws:1.0.1" version="1.0"
    xmlns:struct="urn:oio:skat:emcs:ws:1.0.1" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
        <xs:documentation>OIO-udgave af tilsvarende forretningsservice.
            Sætter en virksomhed i stand til at anmode om opdateret
            lister af reference data. Svaret på anmodningen kan hentes i
            servicen EUReferenceDataHent.</xs:documentation>
    </xs:annotation>
    <xs:include schemaLocation="OIOEUReferenceDataAnmod_I.xsd"/>
    <xs:include schemaLocation="OIOEUReferenceDataAnmod_O.xsd"/>
    <xs:element name="OIOEUReferenceDataAnmodInterface" type="struct:OIOEUReferenceDataAnmodInterfaceType"/>
    <xs:complexType name="OIOEUReferenceDataAnmodInterfaceType">
        <xs:choice>
            <xs:element ref="struct:OIOEUReferenceDataAnmod_I"/>
            <xs:element ref="struct:OIOEUReferenceDataAnmod_O"/>
        </xs:choice>
    </xs:complexType>
</xs:schema>
