wsdl/OIOLedsageDokumentDestinationSkiftOpret/urn/oio/skat/emcs/ws/1_0_1/OIOLedsageDokumentDestinationSkiftOpretInterface.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
    elementFormDefault="qualified"
    targetNamespace="urn:oio:skat:emcs:ws:1.0.1" version="1.0"
    xmlns:struct="urn:oio:skat:emcs:ws:1.0.1" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
        <xs:documentation>OIO-udgave af tilsvarende forretningsservice.
            Servicen sørger for, at nye destinationsoplysninger kan
            sendes ud til en (i en given forbindelse) forhenværende
            modtager og andre berørte interessenter.</xs:documentation>
    </xs:annotation>
    <xs:include schemaLocation="OIOLedsageDokumentDestinationSkiftOpret_I.xsd"/>
    <xs:include schemaLocation="OIOLedsageDokumentDestinationSkiftOpret_O.xsd"/>
    <xs:element name="OIOLedsageDokumentDestinationSkiftOpretInterface" type="struct:OIOLedsageDokumentDestinationSkiftOpretInterfaceType"/>
    <xs:complexType name="OIOLedsageDokumentDestinationSkiftOpretInterfaceType">
        <xs:choice>
            <xs:element ref="struct:OIOLedsageDokumentDestinationSkiftOpret_I"/>
            <xs:element ref="struct:OIOLedsageDokumentDestinationSkiftOpret_O"/>
        </xs:choice>
    </xs:complexType>
</xs:schema>
