wsdl/OIOLedsageDokumentOpret/urn/oio/skat/emcs/ws/1_0_1/OIOLedsageDokumentOpretInterface.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
    elementFormDefault="qualified"
    targetNamespace="urn:oio:skat:emcs:ws:1.0.1" version="1.0"
    xmlns:struct="urn:oio:skat:emcs:ws:1.0.1" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
        <xs:documentation>OIO-udgave af tilsvarende forretningsservice.
            Sætter eksterne afsendere i stand til at sende et nyt
            ledsagedokument til validering. Servicen returnere
            ARC-nummeret samt valideringsdatoen på det elektroniske ledsagedokument.</xs:documentation>
    </xs:annotation>
    <xs:include schemaLocation="OIOLedsageDokumentOpret_I.xsd"/>
    <xs:include schemaLocation="OIOLedsageDokumentOpret_O.xsd"/>
    <xs:element name="OIOLedsageDokumentOpretInterface" type="struct:OIOLedsageDokumentOpretInterfaceType"/>
    <xs:complexType name="OIOLedsageDokumentOpretInterfaceType">
        <xs:choice>
            <xs:element ref="struct:OIOLedsageDokumentOpret_I"/>
            <xs:element ref="struct:OIOLedsageDokumentOpret_O"/>
        </xs:choice>
    </xs:complexType>
</xs:schema>
