wsdl/OIOLedsageDokumentAnnulleringOpret/urn/oio/skat/emcs/ws/1_0_1/OIOLedsageDokumentAnnulleringOpretInterface.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
    elementFormDefault="qualified"
    targetNamespace="urn:oio:skat:emcs:ws:1.0.1" version="1.0"
    xmlns:struct="urn:oio:skat:emcs:ws:1.0.1" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
        <xs:documentation>OIO-udgave af tilsvarende forretningsservice.
            At muliggøre annulleringer af ledsagedokumenter som allerede
            er oprettede. Ud fra en fastsat liste over
            annulleringskoder, bliver dokumentet dermed tilbagekaldt.</xs:documentation>
    </xs:annotation>
    <xs:include schemaLocation="OIOLedsageDokumentAnnulleringOpret_I.xsd"/>
    <xs:include schemaLocation="OIOLedsageDokumentAnnulleringOpret_O.xsd"/>
    <xs:element name="OIOLedsageDokumentAnnulleringOpretInterface" type="struct:OIOLedsageDokumentAnnulleringOpretInterfaceType"/>
    <xs:complexType name="OIOLedsageDokumentAnnulleringOpretInterfaceType">
        <xs:choice>
            <xs:element ref="struct:OIOLedsageDokumentAnnulleringOpret_I"/>
            <xs:element ref="struct:OIOLedsageDokumentAnnulleringOpret_O"/>
        </xs:choice>
    </xs:complexType>
</xs:schema>
