schema/doc.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:doc="urn:publicid:-:EC:DGTAXUD:EMCS:PHASE3:DOC:V2.02" targetNamespace="urn:publicid:-:EC:DGTAXUD:EMCS:PHASE3:DOC:V2.02" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.00">
	<!--=========================================-->
	<!--      DOCUMENTATION ELEMENTS             -->
	<!--=========================================-->
	<xs:element name="description">
		<xs:complexType>
			<xs:attribute name="value" type="xs:token" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="rule">
		<xs:complexType>
			<xs:attribute name="name" type="xs:token" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="condition">
		<xs:complexType>
			<xs:attribute name="name" type="xs:token" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="codeList">
		<xs:complexType>
			<xs:attribute name="name" type="xs:token" use="required"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
