schema/ie704.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ie="urn:publicid:-:EC:DGTAXUD:EMCS:PHASE4:IE704:V3.01" xmlns:emcs="urn:publicid:-:EC:DGTAXUD:EMCS:PHASE4:EMCS:V3.01" xmlns:tms="urn:publicid:-:EC:DGTAXUD:EMCS:PHASE4:TMS:V3.01" xmlns:tcl="urn:publicid:-:EC:DGTAXUD:EMCS:PHASE4:TCL:V3.01" xmlns:doc="urn:publicid:-:EC:DGTAXUD:EMCS:PHASE4:DOC:V3.01" targetNamespace="urn:publicid:-:EC:DGTAXUD:EMCS:PHASE4:IE704:V3.01" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.00">
  <!--=========================================-->
  <!--===== IE704:N_REJ_DAT -->
  <!--===== GENERIC REFUSAL MESSAGE -->
  <!--=========================================-->
  <!--===== Imports =====-->
  <xs:import namespace="urn:publicid:-:EC:DGTAXUD:EMCS:PHASE4:EMCS:V3.01" schemaLocation="types.xsd" />
  <xs:import namespace="urn:publicid:-:EC:DGTAXUD:EMCS:PHASE4:TMS:V3.01" schemaLocation="tms.xsd" />
  <xs:import namespace="urn:publicid:-:EC:DGTAXUD:EMCS:PHASE4:TCL:V3.01" schemaLocation="tcl.xsd" />
  <xs:import namespace="urn:publicid:-:EC:DGTAXUD:EMCS:PHASE4:DOC:V3.01" schemaLocation="doc.xsd" />
  <!--===== Root Element =====-->
  <xs:element name="IE704" type="ie:IE704Type" />
  <!--===== EMCS Data Groups Declarations =====-->
  <xs:complexType name="IE704Type">
    <xs:sequence>
      <xs:element name="Header" type="tms:HeaderType" />
      <xs:element name="Body" type="ie:BodyType" />
    </xs:sequence>
  </xs:complexType>
  <!--===== IE Specific Data Groups Declarations =====-->
  <xs:complexType name="BodyType">
    <xs:sequence>
      <xs:element name="GenericRefusalMessage" type="ie:GenericRefusalMessageType" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="GenericRefusalMessageType">
    <xs:sequence>
      <xs:element name="Attributes" type="ie:AttributesType" minOccurs="0" />
      <xs:element name="FunctionalError" type="ie:FunctionalErrorType" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="AttributesType">
    <xs:sequence>
      <xs:element name="AdministrativeReferenceCode" type="emcs:AdministrativeReferenceCodeType" minOccurs="0" />
      <xs:element name="SequenceNumber" type="emcs:SequenceNumberType" minOccurs="0" />
      <xs:element name="LocalReferenceNumber" type="emcs:LocalReferenceNumberType" minOccurs="0" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="FunctionalErrorType">
    <xs:annotation>
      <xs:documentation>
        <doc:description value="FUNCTIONAL ERROR" />
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="ErrorType" type="tcl:FunctionalErrorCodes" />
      <xs:element name="ErrorReason" type="emcs:ErrorReasonType" />
      <xs:element name="ErrorLocation" type="emcs:ErrorLocationType" minOccurs="0" />
      <xs:element name="OriginalAttributeValue" type="emcs:OriginalAttributeValueType" minOccurs="0" />
    </xs:sequence>
  </xs:complexType>
</xs:schema>
