schema/ie705.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ie="urn:publicid:-:EC:DGTAXUD:EMCS:PHASE3:IE705:V2.02" xmlns:emcs="urn:publicid:-:EC:DGTAXUD:EMCS:PHASE3:EMCS:V2.02" xmlns:tms="urn:publicid:-:EC:DGTAXUD:EMCS:PHASE3:TMS:V2.02" xmlns:tcl="urn:publicid:-:EC:DGTAXUD:EMCS:PHASE3:TCL:V2.02" xmlns:doc="urn:publicid:-:EC:DGTAXUD:EMCS:PHASE3:DOC:V2.02" targetNamespace="urn:publicid:-:EC:DGTAXUD:EMCS:PHASE3:IE705:V2.02" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.00">
  <!--=========================================-->
  <!--===== IE705:E_REQ_SUB -->
  <!--===== EXTERNAL REQUEST FOR REFERENCE DATA -->
  <!--=========================================-->
  <!--===== Imports =====-->
  <xs:import namespace="urn:publicid:-:EC:DGTAXUD:EMCS:PHASE3:EMCS:V2.02" schemaLocation="types.xsd" />
  <xs:import namespace="urn:publicid:-:EC:DGTAXUD:EMCS:PHASE3:TMS:V2.02" schemaLocation="tms.xsd" />
  <xs:import namespace="urn:publicid:-:EC:DGTAXUD:EMCS:PHASE3:TCL:V2.02" schemaLocation="tcl.xsd" />
  <xs:import namespace="urn:publicid:-:EC:DGTAXUD:EMCS:PHASE3:DOC:V2.02" schemaLocation="doc.xsd" />
  <!--===== Root Element =====-->
  <xs:element name="IE705" type="ie:IE705Type" />
  <!--===== EMCS Data Groups Declarations =====-->
  <xs:complexType name="IE705Type">
    <xs:sequence>
      <xs:element name="Header" type="tms:HeaderType" />
      <xs:element name="Body" type="ie:BodyType" />
    </xs:sequence>
  </xs:complexType>
  <!--===== IE Specific Data Groups Declarations =====-->
  <xs:complexType name="BodyType">
    <xs:sequence>
      <xs:element name="ExternalRequest" type="ie:ExternalRequestType" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ExternalRequestType">
    <xs:sequence>
      <xs:element name="Attributes" type="ie:AttributesType" />
      <xs:element name="ListOfCodes" type="ie:ListOfCodesType" maxOccurs="99" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="AttributesType">
    <xs:sequence>
      <xs:element name="RequestingEconomicOperator" type="emcs:ExciseNumberType" />
      <xs:element name="RequestReason" type="ie:LSDRequestReasonType" minOccurs="0" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ListOfCodesType">
    <xs:annotation>
      <xs:documentation>
        <doc:description value="LIST OF CODES" />
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="RequestedListOfCodesCode" type="tcl:RequestedListOfCodesExternal" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="LSDRequestReasonType">
    <xs:simpleContent>
      <xs:extension base="emcs:RequestReasonType">
        <xs:attribute name="language" type="emcs:LanguageCodeType" use="required" />
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
</xs:schema>

