schema/ie709.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ie="urn:publicid:-:EC:DGTAXUD:EMCS:PHASE3:IE709:V2.02" xmlns:emcs="urn:publicid:-:EC:DGTAXUD:EMCS:PHASE3:EMCS:V2.02" xmlns:tms="urn:publicid:-:EC:DGTAXUD:EMCS:PHASE3:TMS:V2.02" xmlns:tcl="urn:publicid:-:EC:DGTAXUD:EMCS:PHASE3:TCL:V2.02" xmlns:doc="urn:publicid:-:EC:DGTAXUD:EMCS:PHASE3:DOC:V2.02" targetNamespace="urn:publicid:-:EC:DGTAXUD:EMCS:PHASE3:IE709:V2.02" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.00">
  <!--=========================================-->
  <!--===== IE709:C_PAR_DAT -->
  <!--===== COMMON SYSTEM PARAMETERS -->
  <!--=========================================-->
  <!--===== Imports =====-->
  <xs:import namespace="urn:publicid:-:EC:DGTAXUD:EMCS:PHASE3:EMCS:V2.02" schemaLocation="types.xsd" />
  <xs:import namespace="urn:publicid:-:EC:DGTAXUD:EMCS:PHASE3:TMS:V2.02" schemaLocation="tms.xsd" />
  <xs:import namespace="urn:publicid:-:EC:DGTAXUD:EMCS:PHASE3:TCL:V2.02" schemaLocation="tcl.xsd" />
  <xs:import namespace="urn:publicid:-:EC:DGTAXUD:EMCS:PHASE3:DOC:V2.02" schemaLocation="doc.xsd" />
  <!--===== Root Element =====-->
  <xs:element name="IE709" type="ie:IE709Type" />
  <!--===== EMCS Data Groups Declarations =====-->
  <xs:complexType name="IE709Type">
    <xs:sequence>
      <xs:element name="Header" type="tms:HeaderType" />
      <xs:element name="Body" type="ie:BodyType" />
    </xs:sequence>
  </xs:complexType>
  <!--===== IE Specific Data Groups Declarations =====-->
  <xs:complexType name="BodyType">
    <xs:sequence>
      <xs:element name="CommonSystemParameters" type="ie:CommonSystemParametersType" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="CommonSystemParametersType">
    <xs:sequence>
      <xs:element name="SystemParameters" type="ie:SystemParametersType" minOccurs="0" maxOccurs="unbounded" />
      <xs:element name="MaximumJourneyTimeParameters" type="ie:MaximumJourneyTimeParametersType" minOccurs="0" maxOccurs="unbounded" />
      <xs:element name="SplittingExciseProductsCategoryParameters" type="ie:SplittingExciseProductsCategoryParametersType" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="SystemParametersType">
    <xs:annotation>
      <xs:documentation>
        <doc:description value="SYSTEM PARAMETERS" />
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="MaximumDurationOfTemporaryAuthorisation" type="emcs:TimerDurationType" />
      <xs:element name="MaximumDurationOfTimEad" type="emcs:TimerDurationType" />
      <xs:element name="MaximumDurationOfTimChs" type="emcs:TimerDurationType" />
      <xs:element name="MaximumDurationOfTimFdf" type="emcs:TimerDurationType" />
      <xs:element name="MaximumDurationOfTimAco" type="emcs:TimerDurationType" />
      <xs:element name="MaximumDurationOfTimHis" type="emcs:TimerDurationType" />
      <xs:element name="Action" type="ie:ActionType" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ActionType">
    <xs:annotation>
      <xs:documentation>
        <doc:description value="ACTION" />
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="Operation" type="tcl:ModificationType" />
      <xs:element name="ActivationDate" type="emcs:DateType" />
      <xs:element name="ActionIdentification" type="emcs:ActionIdentificationType" />
      <xs:element name="ResponsibleDataManager" type="emcs:ResponsibleDataManagerType" minOccurs="0" />
      <xs:element name="ModificationDateAndTime" type="emcs:DateTimeType" minOccurs="0" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="MaximumJourneyTimeParametersType">
    <xs:annotation>
      <xs:documentation>
        <doc:description value="MAXIMUM JOURNEY TIME PARAMETERS" />
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="MaximumJourneyTime" type="emcs:JourneyTimeType" />
      <xs:element name="TransportModeCode" type="emcs:TransportModeCodeType" />
      <xs:element name="Action" type="ie:ActionType" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="SplittingExciseProductsCategoryParametersType">
    <xs:annotation>
      <xs:documentation>
        <doc:description value="(SPLITTING) EXCISE PRODUCTS CATEGORY PARAMETERS" />
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="ExciseProductsCategoryCode" type="emcs:ExciseProductsCategoryCodeType" />
      <xs:element name="Action" type="ie:ActionType" />
    </xs:sequence>
  </xs:complexType>
</xs:schema>

