schema/ie701.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ie="urn:publicid:-:EC:DGTAXUD:EMCS:PHASE3:IE701:V2.02" xmlns:emcs="urn:publicid:-:EC:DGTAXUD:EMCS:PHASE3:EMCS:V2.02" xmlns:tms="urn:publicid:-:EC:DGTAXUD:EMCS:PHASE3:TMS:V2.02" xmlns:tcl="urn:publicid:-:EC:DGTAXUD:EMCS:PHASE3:TCL:V2.02" xmlns:doc="urn:publicid:-:EC:DGTAXUD:EMCS:PHASE3:DOC:V2.02" targetNamespace="urn:publicid:-:EC:DGTAXUD:EMCS:PHASE3:IE701:V2.02" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.00">
  <!--=========================================-->
  <!--===== IE701:C_REQ_SUB -->
  <!--===== COMMON REQUEST -->
  <!--=========================================-->
  <!--===== Imports =====-->
  <xs:import namespace="urn:publicid:-:EC:DGTAXUD:EMCS:PHASE3:EMCS:V2.02" schemaLocation="types.xsd" />
  <xs:import namespace="urn:publicid:-:EC:DGTAXUD:EMCS:PHASE3:TMS:V2.02" schemaLocation="tms.xsd" />
  <xs:import namespace="urn:publicid:-:EC:DGTAXUD:EMCS:PHASE3:TCL:V2.02" schemaLocation="tcl.xsd" />
  <xs:import namespace="urn:publicid:-:EC:DGTAXUD:EMCS:PHASE3:DOC:V2.02" schemaLocation="doc.xsd" />
  <!--===== Root Element =====-->
  <xs:element name="IE701" type="ie:IE701Type" />
  <!--===== EMCS Data Groups Declarations =====-->
  <xs:complexType name="IE701Type">
    <xs:sequence>
      <xs:element name="Header" type="tms:HeaderType" />
      <xs:element name="Body" type="ie:BodyType" />
    </xs:sequence>
  </xs:complexType>
  <!--===== IE Specific Data Groups Declarations =====-->
  <xs:complexType name="BodyType">
    <xs:sequence>
      <xs:element name="CommonRequest" type="ie:CommonRequestType" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="CommonRequestType">
    <xs:sequence>
      <xs:element name="Attributes" type="ie:AttributesType" />
      <xs:element name="EadListRequest" type="ie:EadListRequestType" minOccurs="0" />
      <xs:element name="StatisticsRequest" type="ie:StatisticsRequestType" minOccurs="0" />
      <xs:element name="StatisticsPeriod" type="ie:StatisticsPeriodType" minOccurs="0" />
      <xs:element name="ReferenceSynchronisation" type="ie:ReferenceSynchronisationType" minOccurs="0" />
      <xs:element name="ReferenceRequest" type="ie:ReferenceRequestType" minOccurs="0" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="AttributesType">
    <xs:sequence>
      <xs:element name="RequestType" type="tcl:CommonRequestType" />
      <xs:element name="RequestMessageName" type="tcl:RequestMessageName" minOccurs="0" />
      <xs:element name="RequestingOffice" type="emcs:ExciseOfficeCodeType" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="EadListRequestType">
    <xs:annotation>
      <xs:documentation>
        <doc:description value="E-AD LIST REQUEST" />
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="MemberStateCode" type="emcs:MemberStateCodeType" />
      <xs:element name="RaPrimaryCriterion" type="ie:RaPrimaryCriterionType" maxOccurs="99" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="RaPrimaryCriterionType">
    <xs:annotation>
      <xs:documentation>
        <doc:description value="RA PRIMARY CRITERION" />
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="PrimaryCriterionTypeCode" type="tcl:PrimaryCriterionTypeCode" />
      <xs:element name="RaPrimaryValue" type="ie:RaPrimaryValueType" maxOccurs="99" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="RaPrimaryValueType">
    <xs:annotation>
      <xs:documentation>
        <doc:description value="RA PRIMARY VALUE" />
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="Value" type="emcs:ValueType" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="StatisticsRequestType">
    <xs:annotation>
      <xs:documentation>
        <doc:description value="STATISTICS REQUEST" />
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="StatisticType" type="tcl:StatisticsType" />
      <xs:element name="ListOfMemberStates" type="ie:ListOfMemberStatesType" maxOccurs="99" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ListOfMemberStatesType">
    <xs:annotation>
      <xs:documentation>
        <doc:description value="LIST OF MEMBER STATES" />
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="MemberStateCode" type="emcs:MemberStateCodeType" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="StatisticsPeriodType">
    <xs:annotation>
      <xs:documentation>
        <doc:description value="STATISTICS PERIOD" />
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="Year" type="emcs:YearType" />
      <xs:element name="Semester" type="tcl:Semester" minOccurs="0" />
      <xs:element name="Quarter" type="tcl:Quarter" minOccurs="0" />
      <xs:element name="Month" type="tcl:Month" minOccurs="0" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ReferenceSynchronisationType">
    <xs:annotation>
      <xs:documentation>
        <doc:description value="REFERENCE SYNCHRONISATION" />
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="PeriodFromDate" type="emcs:DateType" />
      <xs:element name="PeriodToDate" type="emcs:DateType" />
      <xs:element name="Extraction" type="emcs:ExtractionType" minOccurs="0" />
      <xs:element name="MemberStateCode" type="emcs:MemberStateCodeType" minOccurs="0" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ReferenceRequestType">
    <xs:annotation>
      <xs:documentation>
        <doc:description value="REFERENCE REQUEST" />
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="CommonRiskAssessmentCriteriaFlag" type="tcl:Flag" minOccurs="0" />
      <xs:element name="ListOfCodes" type="ie:ListOfCodesType" minOccurs="0" maxOccurs="99" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ListOfCodesType">
    <xs:annotation>
      <xs:documentation>
        <doc:description value="LIST OF CODES" />
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="RequestedListOfCodesCode" type="tcl:RequestedListOfCodesFull" minOccurs="0" />
    </xs:sequence>
  </xs:complexType>
</xs:schema>

