schema/ie702.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ie="urn:publicid:-:EC:DGTAXUD:EMCS:PHASE3:IE702:V2.02" xmlns:emcs="urn:publicid:-:EC:DGTAXUD:EMCS:PHASE3:EMCS:V2.02" xmlns:tms="urn:publicid:-:EC:DGTAXUD:EMCS:PHASE3:TMS:V2.02" xmlns:tcl="urn:publicid:-:EC:DGTAXUD:EMCS:PHASE3:TCL:V2.02" xmlns:doc="urn:publicid:-:EC:DGTAXUD:EMCS:PHASE3:DOC:V2.02" targetNamespace="urn:publicid:-:EC:DGTAXUD:EMCS:PHASE3:IE702:V2.02" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.00">
  <!--=========================================-->
  <!--===== IE702:C_REQ_REF -->
  <!--===== REFUSAL OF COMMON REQUEST -->
  <!--=========================================-->
  <!--===== Imports =====-->
  <xs:import namespace="urn:publicid:-:EC:DGTAXUD:EMCS:PHASE3:EMCS:V2.02" schemaLocation="types.xsd" />
  <xs:import namespace="urn:publicid:-:EC:DGTAXUD:EMCS:PHASE3:TMS:V2.02" schemaLocation="tms.xsd" />
  <xs:import namespace="urn:publicid:-:EC:DGTAXUD:EMCS:PHASE3:TCL:V2.02" schemaLocation="tcl.xsd" />
  <xs:import namespace="urn:publicid:-:EC:DGTAXUD:EMCS:PHASE3:DOC:V2.02" schemaLocation="doc.xsd" />
  <!--===== Root Element =====-->
  <xs:element name="IE702" type="ie:IE702Type" />
  <!--===== EMCS Data Groups Declarations =====-->
  <xs:complexType name="IE702Type">
    <xs:sequence>
      <xs:element name="Header" type="tms:HeaderType" />
      <xs:element name="Body" type="ie:BodyType" />
    </xs:sequence>
  </xs:complexType>
  <!--===== IE Specific Data Groups Declarations =====-->
  <xs:complexType name="BodyType">
    <xs:sequence>
      <xs:element name="RefusalOfCommonRequest" type="ie:RefusalOfCommonRequestType" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="RefusalOfCommonRequestType">
    <xs:sequence>
      <xs:element name="FunctionalError" type="ie:FunctionalErrorType" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="FunctionalErrorType">
    <xs:annotation>
      <xs:documentation>
        <doc:description value="FUNCTIONAL ERROR" />
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="CommonRequestRejectionReasonCode" type="tcl:CommonRequestRejectionReason" />
      <xs:element name="ErrorReason" type="emcs:ErrorReasonType" />
      <xs:element name="ErrorLocation" type="emcs:ErrorLocationType" minOccurs="0" />
      <xs:element name="OriginalAttributeValue" type="emcs:OriginalAttributeValueType" minOccurs="0" />
    </xs:sequence>
  </xs:complexType>
</xs:schema>

