schema/ie713q.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:emcs="urn:publicid:-:EC:DGTAXUD:EMCS:PHASE3:EMCS:V1.92" 
  xmlns:ieq="urn:publicid:-:EC:DGTAXUD:EMCS:PHASE3:WEBSERVICE:IEQ:V1.92" 
  targetNamespace="urn:publicid:-:EC:DGTAXUD:EMCS:PHASE3:WEBSERVICE:IEQ:V1.92" 
  elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="urn:publicid:-:EC:DGTAXUD:EMCS:PHASE3:EMCS:V1.92" schemaLocation="types.xsd"/>
	<xs:simpleType name="EntityType">
		<xs:restriction base="xs:token">
			<xs:enumeration value="TraderAuthorisation"/>
			<xs:enumeration value="TaxWarehouse"/>
			<xs:enumeration value="TemporaryAuthorisation"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="OperatorType">
		<xs:annotation>
			<xs:documentation>Operator Type Code</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:nonNegativeInteger">
			<xs:enumeration value="1">
				<xs:annotation>
					<xs:documentation>Authorised warehouse keeper</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="2">
				<xs:annotation>
					<xs:documentation>Registered trader</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="3">
				<xs:annotation>
					<xs:documentation>Registered shipper</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="4">
				<xs:annotation>
					<xs:documentation>Other registered operator (possible guarantor, e.g. transporter)</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="AttributeEnumType">
		<xs:restriction base="xs:token">
			<xs:enumeration value="name"/>
			<xs:enumeration value="exciseNumber"/>
			<xs:enumeration value="vatNumber"/>
			<xs:enumeration value="authorisationBeginDate"/>
			<xs:enumeration value="authorisationEndDate"/>
			<xs:enumeration value="exciseOfficeCode"/>
			<xs:enumeration value="countryCode"/>
			<xs:enumeration value="exciseProductsCategoryCode"/>
			<xs:enumeration value="exciseProductCode"/>
			<xs:enumeration value="address.streetNumber"/>
			<xs:enumeration value="address.streetName"/>
			<xs:enumeration value="address.postCode"/>
			<xs:enumeration value="address.city"/>
			<xs:enumeration value="address.countryCode"/>
			<xs:enumeration value="address.other"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:element name="Equals">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Attribute" type="ieq:AttributeEnumType" nillable="false"/>
				<xs:element name="Value" type="xs:token"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="EconomicOperatorCriteria" type="ieq:EconomicOperatorCriteriaType"/>
	<xs:complexType name="EconomicOperatorCriteriaType">
		<xs:sequence>
			<xs:element name="EntityType" type="ieq:EntityType"/>
			<xs:element name="OperatorType" type="ieq:OperatorType" minOccurs="0"/>
			<xs:element name="ModificationDate" type="emcs:DateType" minOccurs="0"/>
			<xs:element name="ActivationDate" type="emcs:DateType" minOccurs="0"/>
			<xs:choice>
				<xs:element name="And">
					<xs:complexType>
						<xs:sequence>
							<xs:element ref="ieq:Equals" maxOccurs="unbounded"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="Or">
					<xs:complexType>
						<xs:sequence>
							<xs:element ref="ieq:Equals" maxOccurs="unbounded"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element ref="ieq:Equals"/>
			</xs:choice>
			<xs:element name="MaxResults" type="xs:positiveInteger" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
