schema/ie803.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ie="urn:publicid:-:EC:DGTAXUD:EMCS:PHASE4:IE803:V3.01" xmlns:emcs="urn:publicid:-:EC:DGTAXUD:EMCS:PHASE4:EMCS:V3.01" xmlns:tms="urn:publicid:-:EC:DGTAXUD:EMCS:PHASE4:TMS:V3.01" xmlns:tcl="urn:publicid:-:EC:DGTAXUD:EMCS:PHASE4:TCL:V3.01" xmlns:doc="urn:publicid:-:EC:DGTAXUD:EMCS:PHASE4:DOC:V3.01" targetNamespace="urn:publicid:-:EC:DGTAXUD:EMCS:PHASE4:IE803:V3.01" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.00">
  <!--=========================================-->
  <!--===== IE803:C_EAD_NOT -->
  <!--===== NOTIFICATION OF DIVERTED E-AD/E-SAD -->
  <!--=========================================-->
  <!--===== Imports =====-->
  <xs:import namespace="urn:publicid:-:EC:DGTAXUD:EMCS:PHASE4:EMCS:V3.01" schemaLocation="types.xsd" />
  <xs:import namespace="urn:publicid:-:EC:DGTAXUD:EMCS:PHASE4:TMS:V3.01" schemaLocation="tms.xsd" />
  <xs:import namespace="urn:publicid:-:EC:DGTAXUD:EMCS:PHASE4:TCL:V3.01" schemaLocation="tcl.xsd" />
  <xs:import namespace="urn:publicid:-:EC:DGTAXUD:EMCS:PHASE4:DOC:V3.01" schemaLocation="doc.xsd" />
  <!--===== Root Element =====-->
  <xs:element name="IE803" type="ie:IE803Type" />
  <!--===== EMCS Data Groups Declarations =====-->
  <xs:complexType name="IE803Type">
    <xs:sequence>
      <xs:element name="Header" type="tms:HeaderType" />
      <xs:element name="Body" type="ie:BodyType" />
    </xs:sequence>
  </xs:complexType>
  <!--===== IE Specific Data Groups Declarations =====-->
  <xs:complexType name="BodyType">
    <xs:sequence>
      <xs:element name="NotificationOfDivertedEADESAD" type="ie:NotificationOfDivertedEADESADType" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="NotificationOfDivertedEADESADType">
    <xs:sequence>
      <xs:element name="ExciseNotification" type="ie:ExciseNotificationType" />
      <xs:element name="DownstreamArc" type="ie:DownstreamArcType" minOccurs="0" maxOccurs="9" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ExciseNotificationType">
    <xs:annotation>
      <xs:documentation>
        <doc:description value="EXCISE NOTIFICATION" />
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="NotificationType" type="tcl:NotificationType" />
      <xs:element name="NotificationDateAndTime" type="emcs:DateTimeType" />
      <xs:element name="AdministrativeReferenceCode" type="emcs:AdministrativeReferenceCodeType" />
      <xs:element name="SequenceNumber" type="emcs:SequenceNumberType" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="DownstreamArcType">
    <xs:annotation>
      <xs:documentation>
        <doc:description value="(DOWNSTREAM) ARC" />
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="AdministrativeReferenceCode" type="emcs:AdministrativeReferenceCodeType" />
    </xs:sequence>
  </xs:complexType>
</xs:schema>
