schema/ie832.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ie="urn:publicid:-:EC:DGTAXUD:EMCS:PHASE4:IE832:V3.13" xmlns:emcs="urn:publicid:-:EC:DGTAXUD:EMCS:PHASE4:EMCS:V3.13" xmlns:tms="urn:publicid:-:EC:DGTAXUD:EMCS:PHASE4:TMS:V3.13" xmlns:tcl="urn:publicid:-:EC:DGTAXUD:EMCS:PHASE4:TCL:V3.13" xmlns:doc="urn:publicid:-:EC:DGTAXUD:EMCS:PHASE4:DOC:V3.13" targetNamespace="urn:publicid:-:EC:DGTAXUD:EMCS:PHASE4:IE832:V3.13" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.00">
  <!--=========================================-->
  <!--===== IE832:N_EAD_REJ -->
  <!--===== E-AD REQUEST REJECTION -->
  <!--=========================================-->
  <!--===== Imports =====-->
  <xs:import namespace="urn:publicid:-:EC:DGTAXUD:EMCS:PHASE4:EMCS:V3.13" schemaLocation="types.xsd" />
  <xs:import namespace="urn:publicid:-:EC:DGTAXUD:EMCS:PHASE4:TMS:V3.13" schemaLocation="tms.xsd" />
  <xs:import namespace="urn:publicid:-:EC:DGTAXUD:EMCS:PHASE4:TCL:V3.13" schemaLocation="tcl.xsd" />
  <xs:import namespace="urn:publicid:-:EC:DGTAXUD:EMCS:PHASE4:DOC:V3.13" schemaLocation="doc.xsd" />
  <!--===== Root Element =====-->
  <xs:element name="IE832" type="ie:IE832Type" />
  <!--===== EMCS Data Groups Declarations =====-->
  <xs:complexType name="IE832Type">
    <xs:sequence>
      <xs:element name="Header" type="tms:HeaderType" />
      <xs:element name="Body" type="ie:BodyType" />
    </xs:sequence>
  </xs:complexType>
  <!--===== IE Specific Data Groups Declarations =====-->
  <xs:complexType name="BodyType">
    <xs:sequence>
      <xs:element name="eADRequestRejection" type="ie:eADRequestRejectionType" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="eADRequestRejectionType">
    <xs:sequence>
      <xs:element name="ExportOperation" type="ie:ExportOperationType" />
      <xs:element name="CustomsOfficeOfExport" type="ie:CustomsOfficeOfExportType" />
      <xs:element name="MsaOfExport" type="ie:MsaOfExportType" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ExportOperationType">
    <xs:annotation>
      <xs:documentation>
        <doc:description value="EXPORT OPERATION" />
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="Lrn" type="emcs:LrnType" />
      <xs:element name="Arc" type="emcs:ArcType" />
      <xs:element name="RejectionReason" type="emcs:RejectionReasonType" minOccurs="0" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="CustomsOfficeOfExportType">
    <xs:annotation>
      <xs:documentation>
        <doc:description value="CUSTOMS OFFICE OF EXPORT" />
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="ReferenceNumber" type="emcs:ExciseOfficeCodeType" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="MsaOfExportType">
    <xs:annotation>
      <xs:documentation>
        <doc:description value="MSA OF EXPORT" />
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="CountryCode" type="emcs:CountryCodeType" />
    </xs:sequence>
  </xs:complexType>
</xs:schema>

