schema/ie836.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ie="urn:publicid:-:EC:DGTAXUD:EMCS:PHASE4:IE836:V3.13" xmlns:emcs="urn:publicid:-:EC:DGTAXUD:EMCS:PHASE4:EMCS:V3.13" xmlns:tms="urn:publicid:-:EC:DGTAXUD:EMCS:PHASE4:TMS:V3.13" xmlns:tcl="urn:publicid:-:EC:DGTAXUD:EMCS:PHASE4:TCL:V3.13" xmlns:doc="urn:publicid:-:EC:DGTAXUD:EMCS:PHASE4:DOC:V3.13" targetNamespace="urn:publicid:-:EC:DGTAXUD:EMCS:PHASE4:IE836:V3.13" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.00">
  <!--=========================================-->
  <!--===== IE836:C_INV_DIS -->
  <!--===== EXPORT DECLARATION INVALIDATION NOTIFICATION TO MSA OF DISPATCH/CONSIGNOR -->
  <!--=========================================-->
  <!--===== Imports =====-->
  <xs:import namespace="urn:publicid:-:EC:DGTAXUD:EMCS:PHASE4:EMCS:V3.13" schemaLocation="types.xsd" />
  <xs:import namespace="urn:publicid:-:EC:DGTAXUD:EMCS:PHASE4:TMS:V3.13" schemaLocation="tms.xsd" />
  <xs:import namespace="urn:publicid:-:EC:DGTAXUD:EMCS:PHASE4:TCL:V3.13" schemaLocation="tcl.xsd" />
  <xs:import namespace="urn:publicid:-:EC:DGTAXUD:EMCS:PHASE4:DOC:V3.13" schemaLocation="doc.xsd" />
  <!--===== Root Element =====-->
  <xs:element name="IE836" type="ie:IE836Type" />
  <!--===== EMCS Data Groups Declarations =====-->
  <xs:complexType name="IE836Type">
    <xs:sequence>
      <xs:element name="Header" type="tms:HeaderType" />
      <xs:element name="Body" type="ie:BodyType" />
    </xs:sequence>
  </xs:complexType>
  <!--===== IE Specific Data Groups Declarations =====-->
  <xs:complexType name="BodyType">
    <xs:sequence>
      <xs:element name="ExportDeclarationInvalidationNotificationToMSAOfDispatchConsignor" type="ie:ExportDeclarationInvalidationNotificationToMSAOfDispatchConsignorType" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ExportDeclarationInvalidationNotificationToMSAOfDispatchConsignorType">
    <xs:sequence>
      <xs:element name="ExciseMovement" type="ie:ExciseMovementType" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ExciseMovementType">
    <xs:annotation>
      <xs:documentation>
        <doc:description value="EXCISE MOVEMENT" />
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="AdministrativeReferenceCode" type="emcs:AdministrativeReferenceCodeType" />
      <xs:element name="SequenceNumber" type="emcs:SequenceNumberType" />
      <xs:element name="ExportOperation" type="ie:ExportOperationType" />
      <xs:element name="CustomsOfficeOfExport" type="ie:CustomsOfficeOfExportType" />
      <xs:element name="MsaOfExport" type="ie:MsaOfExportType" />
      <xs:element name="GoodsShipment" type="ie:GoodsShipmentType" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ExportOperationType">
    <xs:annotation>
      <xs:documentation>
        <doc:description value="EXPORT OPERATION" />
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="Mrn" type="emcs:MrnType" />
      <xs:element name="InvalidationDate" type="emcs:InvalidationDateType" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="CustomsOfficeOfExportType">
    <xs:annotation>
      <xs:documentation>
        <doc:description value="CUSTOMS OFFICE OF EXPORT" />
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="ReferenceNumber" type="emcs:ExciseOfficeCodeType" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="MsaOfExportType">
    <xs:annotation>
      <xs:documentation>
        <doc:description value="MSA OF EXPORT" />
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="CountryCode" type="emcs:CountryCodeType" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="GoodsShipmentType">
    <xs:annotation>
      <xs:documentation>
        <doc:description value="GOODS SHIPMENT" />
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="PreviousDocument" type="ie:PreviousDocumentType" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="PreviousDocumentType">
    <xs:annotation>
      <xs:documentation>
        <doc:description value="PREVIOUS DOCUMENT" />
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="SequenceNumber" type="emcs:SequenceNumberType" />
      <xs:element name="Type" type="emcs:TypeType" />
      <xs:element name="ReferenceNumber" type="emcs:ReferenceNumberType" />
    </xs:sequence>
  </xs:complexType>
</xs:schema>

