schema/ie868.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ie="urn:publicid:-:EC:DGTAXUD:EMCS:PHASE4:IE868:V3.01" xmlns:emcs="urn:publicid:-:EC:DGTAXUD:EMCS:PHASE4:EMCS:V3.01" xmlns:tms="urn:publicid:-:EC:DGTAXUD:EMCS:PHASE4:TMS:V3.01" xmlns:tcl="urn:publicid:-:EC:DGTAXUD:EMCS:PHASE4:TCL:V3.01" xmlns:doc="urn:publicid:-:EC:DGTAXUD:EMCS:PHASE4:DOC:V3.01" targetNamespace="urn:publicid:-:EC:DGTAXUD:EMCS:PHASE4:IE868:V3.01" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.00">
  <!--=========================================-->
  <!--===== IE868:C_COO_ANS -->
  <!--===== ANSWER MESSAGE -->
  <!--=========================================-->
  <!--===== Imports =====-->
  <xs:import namespace="urn:publicid:-:EC:DGTAXUD:EMCS:PHASE4:EMCS:V3.01" schemaLocation="types.xsd" />
  <xs:import namespace="urn:publicid:-:EC:DGTAXUD:EMCS:PHASE4:TMS:V3.01" schemaLocation="tms.xsd" />
  <xs:import namespace="urn:publicid:-:EC:DGTAXUD:EMCS:PHASE4:TCL:V3.01" schemaLocation="tcl.xsd" />
  <xs:import namespace="urn:publicid:-:EC:DGTAXUD:EMCS:PHASE4:DOC:V3.01" schemaLocation="doc.xsd" />
  <!--===== Root Element =====-->
  <xs:element name="IE868" type="ie:IE868Type" />
  <!--===== EMCS Data Groups Declarations =====-->
  <xs:complexType name="IE868Type">
    <xs:sequence>
      <xs:element name="Header" type="tms:HeaderType" />
      <xs:element name="Body" type="ie:BodyType" />
    </xs:sequence>
  </xs:complexType>
  <!--===== IE Specific Data Groups Declarations =====-->
  <xs:complexType name="BodyType">
    <xs:sequence>
      <xs:element name="AnswerMessage" type="ie:AnswerMessageType" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="AnswerMessageType">
    <xs:sequence>
      <xs:element name="Attributes" type="ie:AttributesType" />
      <xs:element name="FollowUp" type="ie:FollowUpType" />
      <xs:element name="Answer" type="ie:AnswerType" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="AttributesType">
    <xs:sequence>
      <xs:element name="AnswerMessageType" type="tcl:AnswerMessageType" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="FollowUpType">
    <xs:annotation>
      <xs:documentation>
        <doc:description value="FOLLOW UP" />
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="FollowUpCorrelationId" type="emcs:FollowUpCorrelationIdType" />
      <xs:element name="DateOfIssuance" type="emcs:DateType" />
      <xs:element name="SenderMemberStateCode" type="emcs:MemberStateCodeType" />
      <xs:element name="SenderOfficeReferenceNumber" type="emcs:ExciseOfficeCodeType" minOccurs="0" />
      <xs:element name="SenderOfficer" type="emcs:SenderOfficerType" minOccurs="0" />
      <xs:element name="AddresseeMemberStateCode" type="emcs:MemberStateCodeType" />
      <xs:element name="AddresseeOfficeReferenceNumber" type="emcs:ExciseOfficeCodeType" minOccurs="0" />
      <xs:element name="AddresseeOfficer" type="emcs:AddresseeOfficerType" minOccurs="0" />
      <xs:element name="NationalCaseReferenceIdentifier" type="emcs:NationalCaseReferenceIdentifierType" minOccurs="0" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="AnswerType">
    <xs:annotation>
      <xs:documentation>
        <doc:description value="ANSWER" />
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="DeadlineForResults" type="emcs:DateTimeType" minOccurs="0" />
      <xs:element name="DelayedResultReasonCode" type="emcs:DelayedResultReasonCodeType" minOccurs="0" />
      <xs:element name="RefusalReasonCode" type="emcs:RefusalReasonCodeType" minOccurs="0" />
      <xs:element name="RefusalReasonComplement" type="ie:LSDRefusalReasonComplementType" minOccurs="0" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="LSDRefusalReasonComplementType">
    <xs:simpleContent>
      <xs:extension base="emcs:RefusalReasonComplementType">
        <xs:attribute name="language" type="emcs:LanguageCodeType" use="required" />
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
</xs:schema>
