schema/ie869.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ie="urn:publicid:-:EC:DGTAXUD:EMCS:PHASE3:IE869:V2.02" xmlns:emcs="urn:publicid:-:EC:DGTAXUD:EMCS:PHASE3:EMCS:V2.02" xmlns:tms="urn:publicid:-:EC:DGTAXUD:EMCS:PHASE3:TMS:V2.02" xmlns:tcl="urn:publicid:-:EC:DGTAXUD:EMCS:PHASE3:TCL:V2.02" xmlns:doc="urn:publicid:-:EC:DGTAXUD:EMCS:PHASE3:DOC:V2.02" targetNamespace="urn:publicid:-:EC:DGTAXUD:EMCS:PHASE3:IE869:V2.02" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.00">
  <!--=========================================-->
  <!--===== IE869:C_COO_REM -->
  <!--===== REMINDER MESSAGE FOR ADMINISTRATIVE COOPERATION -->
  <!--=========================================-->
  <!--===== Imports =====-->
  <xs:import namespace="urn:publicid:-:EC:DGTAXUD:EMCS:PHASE3:EMCS:V2.02" schemaLocation="types.xsd" />
  <xs:import namespace="urn:publicid:-:EC:DGTAXUD:EMCS:PHASE3:TMS:V2.02" schemaLocation="tms.xsd" />
  <xs:import namespace="urn:publicid:-:EC:DGTAXUD:EMCS:PHASE3:TCL:V2.02" schemaLocation="tcl.xsd" />
  <xs:import namespace="urn:publicid:-:EC:DGTAXUD:EMCS:PHASE3:DOC:V2.02" schemaLocation="doc.xsd" />
  <!--===== Root Element =====-->
  <xs:element name="IE869" type="ie:IE869Type" />
  <!--===== EMCS Data Groups Declarations =====-->
  <xs:complexType name="IE869Type">
    <xs:sequence>
      <xs:element name="Header" type="tms:HeaderType" />
      <xs:element name="Body" type="ie:BodyType" />
    </xs:sequence>
  </xs:complexType>
  <!--===== IE Specific Data Groups Declarations =====-->
  <xs:complexType name="BodyType">
    <xs:sequence>
      <xs:element name="ReminderMessageForAdministrativeCooperation" type="ie:ReminderMessageForAdministrativeCooperationType" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ReminderMessageForAdministrativeCooperationType">
    <xs:sequence>
      <xs:element name="Attributes" type="ie:AttributesType" />
      <xs:element name="FollowUp" type="ie:FollowUpType" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="AttributesType">
    <xs:sequence>
      <xs:element name="AcoReminderMessageType" type="tcl:AcoReminderMessageType" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="FollowUpType">
    <xs:annotation>
      <xs:documentation>
        <doc:description value="FOLLOW UP" />
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="FollowUpCorrelationId" type="emcs:FollowUpCorrelationIdType" />
      <xs:element name="DateOfIssuance" type="emcs:DateType" />
      <xs:element name="SenderMemberStateCode" type="emcs:MemberStateCodeType" />
      <xs:element name="SenderOfficeReferenceNumber" type="emcs:ExciseOfficeCodeType" minOccurs="0" />
      <xs:element name="SenderOfficer" type="emcs:SenderOfficerType" minOccurs="0" />
      <xs:element name="AddresseeMemberStateCode" type="emcs:MemberStateCodeType" />
      <xs:element name="AddresseeOfficeReferenceNumber" type="emcs:ExciseOfficeCodeType" minOccurs="0" />
      <xs:element name="AddresseeOfficer" type="emcs:AddresseeOfficerType" minOccurs="0" />
      <xs:element name="NationalCaseReferenceIdentifier" type="emcs:NationalCaseReferenceIdentifierType" minOccurs="0" />
    </xs:sequence>
  </xs:complexType>
</xs:schema>

