wsdl/OIOLedsageDokumentSamlingHent/urn/oio/skat/emcs/ws/1_0_1/OIOLedsageDokumentSamlingHentInterface.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
    elementFormDefault="qualified"
    targetNamespace="urn:oio:skat:emcs:ws:1.0.1" version="1.0"
    xmlns:struct="urn:oio:skat:emcs:ws:1.0.1" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
        <xs:documentation>OIO-udgave af tilsvarende forretningsservice.
            Servicen benyttes til af forespørge på ledsagedokumenter.</xs:documentation>
    </xs:annotation>
    <xs:include schemaLocation="OIOLedsageDokumentSamlingHent_I.xsd"/>
    <xs:include schemaLocation="OIOLedsageDokumentSamlingHent_O.xsd"/>
    <xs:element name="OIOLedsageDokumentSamlingHentInterface" type="struct:OIOLedsageDokumentSamlingHentInterfaceType"/>
    <xs:complexType name="OIOLedsageDokumentSamlingHentInterfaceType">
        <xs:choice>
            <xs:element ref="struct:OIOLedsageDokumentSamlingHent_I"/>
            <xs:element ref="struct:OIOLedsageDokumentSamlingHent_O"/>
        </xs:choice>
    </xs:complexType>
</xs:schema>
