wsdl/OIOEksportAngivelseInvalideringNotifikationSamlingHent/urn/oio/skat/emcs/ws/1_0_1/OIOEksportAngivelseInvalideringNotifikationSamlingHent_I.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:struct="urn:oio:skat:emcs:ws:1.0.1" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:oio:skat:emcs:ws:1.0.1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0" xmlns:kontekst="http://rep.oio.dk/skat.dk/basis/kontekst/xml/schemas/2006/09/01/">
	<xs:annotation>
		<xs:documentation/>
	</xs:annotation>
	<xs:import namespace="http://rep.oio.dk/skat.dk/basis/kontekst/xml/schemas/2006/09/01/" schemaLocation="../../../../../../skat_dk/basis/kontekst/xml/schemas/2006/09/01/HovedOplysninger.xsd"/><xs:include schemaLocation="VirksomhedIdentifikationStruktur.xsd"/>
	<xs:include schemaLocation="SoegeParametreStruktur.xsd"/>
	<xs:element name="OIOEksportAngivelseInvalideringNotifikationSamlingHent_I" type="struct:OIOEksportAngivelseInvalideringNotifikationSamlingHent_IType">
	</xs:element>
	<xs:complexType name="OIOEksportAngivelseInvalideringNotifikationSamlingHent_IType">
		<xs:sequence>
			<xs:element ref="kontekst:HovedOplysninger"/>
			<xs:element ref="struct:VirksomhedIdentifikationStruktur"/>
			<xs:element ref="struct:SøgeParametreStruktur"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
