wsdl/OIOLedsageDokumentNotifikationSamlingHent/skat_dk/basis/kontekst/xml/schemas/2006/09/01/AdvisStruktur.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
    elementFormDefault="qualified"
    targetNamespace="http://rep.oio.dk/skat.dk/basis/kontekst/xml/schemas/2006/09/01/"
    xmlns:ctxt="http://rep.oio.dk/skat.dk/basis/kontekst/xml/schemas/2006/09/01/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:include schemaLocation="AdvisIdentifikator.xsd"/>
    <xs:include schemaLocation="AdvisTekst.xsd"/>
    <xs:element name="AdvisStruktur" type="ctxt:AdvisStrukturType">
        <xs:annotation>
            <xs:documentation>Et dokumentfragment med denne struktur
                beskriver en enkelt forretningsmæssig advisering i
                svaret fra en webservice. Adviseringen består i en
                identifikator for advisen samt en advisbeskrivelse der
                kan have specifikt forretningsmæssigt indhold. De
                forventelige værdierne i denne struktur er en del af
                kontrakten for de enkelte services som AdvisStruktur
                indgår i.</xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:complexType name="AdvisStrukturType">
        <xs:sequence>
            <xs:element ref="ctxt:AdvisIdentifikator"/>
            <xs:element minOccurs="0" ref="ctxt:AdvisTekst"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
