wsdl/OIOKvitteringSamlingHent/urn/oio/skat/emcs/ws/1_0_1/OIOKvitteringSamlingHentInterface.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
    elementFormDefault="qualified"
    targetNamespace="urn:oio:skat:emcs:ws:1.0.1" version="1.0"
    xmlns:struct="urn:oio:skat:emcs:ws:1.0.1" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
        <xs:documentation>OIO-udgave af tilsvarende forretningsservice.
            En service til at hente en eller flere kvitteringer paa et
            specifikt ledsagedokument eller en datosøgning.</xs:documentation>
    </xs:annotation>
    <xs:include schemaLocation="OIOKvitteringSamlingHent_I.xsd"/>
    <xs:include schemaLocation="OIOKvitteringSamlingHent_O.xsd"/>
    <xs:element name="OIOKvitteringSamlingHentInterface" type="struct:OIOKvitteringSamlingHentInterfaceType"/>
    <xs:complexType name="OIOKvitteringSamlingHentInterfaceType">
        <xs:choice>
            <xs:element ref="struct:OIOKvitteringSamlingHent_I"/>
            <xs:element ref="struct:OIOKvitteringSamlingHent_O"/>
        </xs:choice>
    </xs:complexType>
</xs:schema>
