wsdl/OIOLedsageDokumentNotifikationSamlingHent/urn/oio/skat/emcs/ws/1_0_1/OIOLedsageDokumentNotifikationSamlingHentInterface.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
    elementFormDefault="qualified"
    targetNamespace="urn:oio:skat:emcs:ws:1.0.1" version="1.0"
    xmlns:struct="urn:oio:skat:emcs:ws:1.0.1" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:include schemaLocation="OIOLedsageDokumentNotifikationSamlingHent_I.xsd"/>
    <xs:include schemaLocation="OIOLedsageDokumentNotifikationSamlingHent_O.xsd"/>
    <xs:element
        name="OIOLedsageDokumentNotifikationSamlingHentInterface" type="struct:OIOLedsageDokumentNotifikationSamlingHentInterfaceType"/>
    <xs:complexType name="OIOLedsageDokumentNotifikationSamlingHentInterfaceType">
        <xs:choice>
            <xs:element ref="struct:OIOLedsageDokumentNotifikationSamlingHent_I"/>
            <xs:element ref="struct:OIOLedsageDokumentNotifikationSamlingHent_O"/>
        </xs:choice>
    </xs:complexType>
</xs:schema>
